*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
     padding: 14px 16px;
     color: grey;
}

li {
    display: inline;
    padding: 8px;
    width: 100%;
    font-family: sans-serif;
    font-size: .8rem;
}

.logo{
	width: 200px;
	display: block;
    margin-left: auto;
    margin-right: auto;


}

section{
/*    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;*/
    display: flex;
}

p{
	font-family: 'Crimson Text', serif;
	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 200px;
	margin-right: 400px;
	font-size: 20px;
}

.hero{
    height: 500px;
}

.text, .feature-img{
    flex: 1;
}

.text{
    background: black;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text div{
    width: 50%;
}

.info{
    margin-bottom: 1rem;
     margin-left: 10px;
	margin-right: 10px;
	text-transform: uppercase;
	font-size: 18px;
}

h1{
    
    font-size: 40px;
    font-family: 'Junge', serif;
    text-transform: uppercase;
}

h3{
    
    font-size: 30px;
    font-family: 'Junge', serif;
    text-transform: uppercase;
}

.subtitle{
    font-style: italic;
    margin: 1rem;
    margin-left: 10px;
	margin-right: 10px;

    
}

.image-title{ 
	font-style: italic;
    margin: 1rem;
    color: grey;
}

.feature-img{
    background: url('img/cover.jpg') no-repeat center center;
    background-size: cover;
}

.more-articles{
	flex-wrap:wrap;
    width: 80%;
    margin: auto;
}

article{
    flex: 50%;
    padding: 1rem;
}
/*
.article-image{
    height: 100px;
    overflow: hidden;
}*/

img{
    width: 100%;
}

.details{
    margin: 1rem 0;
    font-family: sans-serif;
    font-size: .8rem;
}

.category{
    color: red;
     margin-left: 1px;
	margin-right: 1px;
}

.date{
    font-size: .8rem;
    color: grey;
}

.caption{
	font-family: 'Crimson Text', serif;
	margin-top: 1px;
	margin-bottom: 3px;
	margin-left: 1px;
	margin-right: 1px;
	font-size: 20px;
}






